DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
# Database configuration
DB_NAME=pengoo
JWT_SECRET=chimpanzibananini
PORT=3000
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=diishpkrl
CLOUDINARY_API_KEY=711868672742911
CLOUDINARY_API_SECRET=DkQ8TfVvH2v93kQVDdFIWNXM5oM
# Stripe configuration
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
# Email configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password