DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=novamaster9
# Database configuration
DB_NAME=pengoo
JWT_SECRET=chimpanzibananini
PORT=3000
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=diishpkrl
CLOUDINARY_API_KEY=711868672742911
CLOUDINARY_API_SECRET=DkQ8TfVvH2v93kQVDdFIWNXM5oM
# Checkout VN configuration
CHECKOUT_VN_CLIENT_ID=your_checkoutvn_client_id
CHECKOUT_VN_SECRET_KEY=your_checkoutvn_secret_key
CHECKOUT_VN_API_URL=https://api.checkout.vn/payment
# Email configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
# PayPal configuration
PAYPAL_CLIENT_ID=AbWhBGAESA6riYCSs7Yj3FAT1ve55hmH9ztD8L9DDq6jAmHdyTfrpTje_8jQY4l5DfcMO2_YXjzybnRM
PAYPAL_CLIENT_SECRET=EFBNVba6VVR-gRcNJB6MSujUpbMDwY_JJ0BvGuaBvao6vdKdQeGulg3Jl-f4o1wKk5K_ZOxYp9_iZmJe

