DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=huy2005s
# Database configuration
DB_NAME=pengoo
JWT_SECRET=chimpanzibananini
PORT=3000
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=diishpkrl
CLOUDINARY_API_KEY=711868672742911
CLOUDINARY_API_SECRET=DkQ8TfVvH2v93kQVDdFIWNXM5oM
# Stripe configuration
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
# Email configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
# PayPal configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
# Grab configuration
GRAB_CLIENT_ID=your_grab_client_id
GRAB_CLIENT_SECRET=your_grab_client_secret
GRAB_PARTNER_ID=your_grab_partner_id
GRAB_API_URL=https://partner-api.grab.com/grabexpress/v1
